package systemcontracts

const (
	// genesis contracts
	ValidatorContract          = "0x0000000000000000000000000000000000001000"
	SlashContract              = "0x0000000000000000000000000000000000001001"
	SystemRewardContract       = "0x0000000000000000000000000000000000001002"
	GovHubContract             = "0x0000000000000000000000000000000000001003"
	StakingContract            = "0x0000000000000000000000000000000000001004"
)
